{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 90,
  "lineage": "2d68ec78-b281-d275-9bc3-510b9de78e6d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "projects",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01E6D9-844BCC-9049AB",
            "deletion_policy": "PREVENT",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/pd-e2e-genai-app-starter-pack",
            "labels": {},
            "name": "pd-e2e-genai-app-starter-pack",
            "number": "21760742229",
            "org_id": null,
            "project_id": "pd-e2e-genai-app-starter-pack",
            "tags": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01E6D9-844BCC-9049AB",
            "deletion_policy": "PREVENT",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/st-e2e-genai-app-starter-pack",
            "labels": {},
            "name": "st-e2e-genai-app-starter-pack",
            "number": "61768761767",
            "org_id": null,
            "project_id": "st-e2e-genai-app-starter-pack",
            "tags": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bigquery_data_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnpC0zEM=",
            "id": "pd-e2e-genai-app-starter-pack/roles/bigquery.dataEditor/serviceAccount:service-21760742229@gcp-sa-logging.iam.gserviceaccount.com",
            "member": "serviceAccount:service-21760742229@gcp-sa-logging.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app-starter-pack",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "module.log_export_to_bigquery.google_logging_billing_account_sink.sink",
            "module.log_export_to_bigquery.google_logging_folder_sink.sink",
            "module.log_export_to_bigquery.google_logging_organization_sink.sink",
            "module.log_export_to_bigquery.google_logging_project_sink.sink"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnpCw1CI=",
            "id": "st-e2e-genai-app-starter-pack/roles/bigquery.dataEditor/serviceAccount:service-61768761767@gcp-sa-logging.iam.gserviceaccount.com",
            "member": "serviceAccount:service-61768761767@gcp-sa-logging.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app-starter-pack",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "module.log_export_to_bigquery.google_logging_billing_account_sink.sink",
            "module.log_export_to_bigquery.google_logging_folder_sink.sink",
            "module.log_export_to_bigquery.google_logging_organization_sink.sink",
            "module.log_export_to_bigquery.google_logging_project_sink.sink"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cicd_project_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/aiplatform.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvchFjs=",
            "id": "cd-e2e-genai-app-starter-pack/roles/aiplatform.user/serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "cd-e2e-genai-app-starter-pack",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "roles/artifactregistry.writer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnveTfPE=",
            "id": "cd-e2e-genai-app-starter-pack/roles/artifactregistry.writer/serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "cd-e2e-genai-app-starter-pack",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "roles/cloudbuild.builds.builder",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnveTfPE=",
            "id": "cd-e2e-genai-app-starter-pack/roles/cloudbuild.builds.builder/serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "cd-e2e-genai-app-starter-pack",
            "role": "roles/cloudbuild.builds.builder"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "roles/discoveryengine.editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnveTfPE=",
            "id": "cd-e2e-genai-app-starter-pack/roles/discoveryengine.editor/serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "cd-e2e-genai-app-starter-pack",
            "role": "roles/discoveryengine.editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnveTfPE=",
            "id": "cd-e2e-genai-app-starter-pack/roles/logging.logWriter/serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "cd-e2e-genai-app-starter-pack",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "roles/run.invoker",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvchFjs=",
            "id": "cd-e2e-genai-app-starter-pack/roles/run.invoker/serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "cd-e2e-genai-app-starter-pack",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnveTfPE=",
            "id": "cd-e2e-genai-app-starter-pack/roles/storage.admin/serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "cd-e2e-genai-app-starter-pack",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cicd_run_invoker_artifact_registry_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnpCNJ4c=",
            "id": "cd-e2e-genai-app-starter-pack/roles/artifactregistry.reader/serviceAccount:service-21760742229@serverless-robot-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:service-21760742229@serverless-robot-prod.iam.gserviceaccount.com",
            "project": "cd-e2e-genai-app-starter-pack",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.projects",
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnpCNJ4c=",
            "id": "cd-e2e-genai-app-starter-pack/roles/artifactregistry.reader/serviceAccount:service-61768761767@serverless-robot-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:service-61768761767@serverless-robot-prod.iam.gserviceaccount.com",
            "project": "cd-e2e-genai-app-starter-pack",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.projects",
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_app_sa_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "prod,roles/aiplatform.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvhOGXc=",
            "id": "pd-e2e-genai-app-starter-pack/roles/aiplatform.user/serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app-starter-pack",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cloud_run_app_sa"
          ]
        },
        {
          "index_key": "prod,roles/cloudtrace.agent",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvhOGXc=",
            "id": "pd-e2e-genai-app-starter-pack/roles/cloudtrace.agent/serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app-starter-pack",
            "role": "roles/cloudtrace.agent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cloud_run_app_sa"
          ]
        },
        {
          "index_key": "prod,roles/discoveryengine.editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvhOGXc=",
            "id": "pd-e2e-genai-app-starter-pack/roles/discoveryengine.editor/serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app-starter-pack",
            "role": "roles/discoveryengine.editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cloud_run_app_sa"
          ]
        },
        {
          "index_key": "prod,roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvhOGXc=",
            "id": "pd-e2e-genai-app-starter-pack/roles/logging.logWriter/serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app-starter-pack",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cloud_run_app_sa"
          ]
        },
        {
          "index_key": "prod,roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvhOGXc=",
            "id": "pd-e2e-genai-app-starter-pack/roles/storage.admin/serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app-starter-pack",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cloud_run_app_sa"
          ]
        },
        {
          "index_key": "staging,roles/aiplatform.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvf7O2E=",
            "id": "st-e2e-genai-app-starter-pack/roles/aiplatform.user/serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app-starter-pack",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cloud_run_app_sa"
          ]
        },
        {
          "index_key": "staging,roles/cloudtrace.agent",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvhrZTE=",
            "id": "st-e2e-genai-app-starter-pack/roles/cloudtrace.agent/serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app-starter-pack",
            "role": "roles/cloudtrace.agent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cloud_run_app_sa"
          ]
        },
        {
          "index_key": "staging,roles/discoveryengine.editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvf7O2E=",
            "id": "st-e2e-genai-app-starter-pack/roles/discoveryengine.editor/serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app-starter-pack",
            "role": "roles/discoveryengine.editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cloud_run_app_sa"
          ]
        },
        {
          "index_key": "staging,roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvjRb5U=",
            "id": "st-e2e-genai-app-starter-pack/roles/logging.logWriter/serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app-starter-pack",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cloud_run_app_sa"
          ]
        },
        {
          "index_key": "staging,roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvhrZTE=",
            "id": "st-e2e-genai-app-starter-pack/roles/storage.admin/serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app-starter-pack",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cloud_run_app_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "other_projects_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "prod-roles/aiplatform.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvbGB7c=",
            "id": "pd-e2e-genai-app-starter-pack/roles/aiplatform.user/serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app-starter-pack",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "prod-roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvbGB7c=",
            "id": "pd-e2e-genai-app-starter-pack/roles/iam.serviceAccountUser/serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app-starter-pack",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "prod-roles/run.developer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvbGB7c=",
            "id": "pd-e2e-genai-app-starter-pack/roles/run.developer/serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app-starter-pack",
            "role": "roles/run.developer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "prod-roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvfYvl0=",
            "id": "pd-e2e-genai-app-starter-pack/roles/storage.admin/serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app-starter-pack",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "staging-roles/aiplatform.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvbHkws=",
            "id": "st-e2e-genai-app-starter-pack/roles/aiplatform.user/serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app-starter-pack",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "staging-roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvbHkws=",
            "id": "st-e2e-genai-app-starter-pack/roles/iam.serviceAccountUser/serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app-starter-pack",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "staging-roles/run.developer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvbHkws=",
            "id": "st-e2e-genai-app-starter-pack/roles/run.developer/serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app-starter-pack",
            "role": "roles/run.developer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "staging-roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvbHkws=",
            "id": "st-e2e-genai-app-starter-pack/roles/storage.admin/serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app-starter-pack",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cicd_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cd-e2e-genai-app-starter-pack/cloudbuild.googleapis.com",
            "project": "cd-e2e-genai-app-starter-pack",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cd-e2e-genai-app-starter-pack/discoveryengine.googleapis.com",
            "project": "cd-e2e-genai-app-starter-pack",
            "service": "discoveryengine.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cd-e2e-genai-app-starter-pack/aiplatform.googleapis.com",
            "project": "cd-e2e-genai-app-starter-pack",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cd-e2e-genai-app-starter-pack/serviceusage.googleapis.com",
            "project": "cd-e2e-genai-app-starter-pack",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cd-e2e-genai-app-starter-pack/bigquery.googleapis.com",
            "project": "cd-e2e-genai-app-starter-pack",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cd-e2e-genai-app-starter-pack/cloudresourcemanager.googleapis.com",
            "project": "cd-e2e-genai-app-starter-pack",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cd-e2e-genai-app-starter-pack/cloudtrace.googleapis.com",
            "project": "cd-e2e-genai-app-starter-pack",
            "service": "cloudtrace.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "shared_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "prod_aiplatform_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pd-e2e-genai-app-starter-pack/aiplatform.googleapis.com",
            "project": "pd-e2e-genai-app-starter-pack",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "prod_bigquery_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pd-e2e-genai-app-starter-pack/bigquery.googleapis.com",
            "project": "pd-e2e-genai-app-starter-pack",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "prod_cloudresourcemanager_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pd-e2e-genai-app-starter-pack/cloudresourcemanager.googleapis.com",
            "project": "pd-e2e-genai-app-starter-pack",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "prod_cloudtrace_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pd-e2e-genai-app-starter-pack/cloudtrace.googleapis.com",
            "project": "pd-e2e-genai-app-starter-pack",
            "service": "cloudtrace.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "prod_discoveryengine_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pd-e2e-genai-app-starter-pack/discoveryengine.googleapis.com",
            "project": "pd-e2e-genai-app-starter-pack",
            "service": "discoveryengine.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "prod_iam_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pd-e2e-genai-app-starter-pack/iam.googleapis.com",
            "project": "pd-e2e-genai-app-starter-pack",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "prod_logging_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pd-e2e-genai-app-starter-pack/logging.googleapis.com",
            "project": "pd-e2e-genai-app-starter-pack",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "prod_run_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pd-e2e-genai-app-starter-pack/run.googleapis.com",
            "project": "pd-e2e-genai-app-starter-pack",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "prod_serviceusage_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pd-e2e-genai-app-starter-pack/serviceusage.googleapis.com",
            "project": "pd-e2e-genai-app-starter-pack",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "staging_aiplatform_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "st-e2e-genai-app-starter-pack/aiplatform.googleapis.com",
            "project": "st-e2e-genai-app-starter-pack",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "staging_bigquery_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "st-e2e-genai-app-starter-pack/bigquery.googleapis.com",
            "project": "st-e2e-genai-app-starter-pack",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "staging_cloudresourcemanager_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "st-e2e-genai-app-starter-pack/cloudresourcemanager.googleapis.com",
            "project": "st-e2e-genai-app-starter-pack",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "staging_cloudtrace_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "st-e2e-genai-app-starter-pack/cloudtrace.googleapis.com",
            "project": "st-e2e-genai-app-starter-pack",
            "service": "cloudtrace.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "staging_discoveryengine_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "st-e2e-genai-app-starter-pack/discoveryengine.googleapis.com",
            "project": "st-e2e-genai-app-starter-pack",
            "service": "discoveryengine.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "staging_iam_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "st-e2e-genai-app-starter-pack/iam.googleapis.com",
            "project": "st-e2e-genai-app-starter-pack",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "staging_logging_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "st-e2e-genai-app-starter-pack/logging.googleapis.com",
            "project": "st-e2e-genai-app-starter-pack",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "staging_run_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "st-e2e-genai-app-starter-pack/run.googleapis.com",
            "project": "st-e2e-genai-app-starter-pack",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "staging_serviceusage_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "st-e2e-genai-app-starter-pack/serviceusage.googleapis.com",
            "project": "st-e2e-genai-app-starter-pack",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cicd_runner_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cicd-runner",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "CICD Runner SA",
            "email": "cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "id": "projects/cd-e2e-genai-app-starter-pack/serviceAccounts/cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "name": "projects/cd-e2e-genai-app-starter-pack/serviceAccounts/cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "cd-e2e-genai-app-starter-pack",
            "timeouts": null,
            "unique_id": "101980310892757735488"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run_app_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "account_id": "genai-app-sample-cr-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Run Generative AI app SA",
            "email": "genai-app-sample-cr-sa@pd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "id": "projects/pd-e2e-genai-app-starter-pack/serviceAccounts/genai-app-sample-cr-sa@pd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "name": "projects/pd-e2e-genai-app-starter-pack/serviceAccounts/genai-app-sample-cr-sa@pd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app-starter-pack",
            "timeouts": null,
            "unique_id": "110017201179169865954"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "account_id": "genai-app-sample-cr-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Run Generative AI app SA",
            "email": "genai-app-sample-cr-sa@st-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "id": "projects/st-e2e-genai-app-starter-pack/serviceAccounts/genai-app-sample-cr-sa@st-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "name": "projects/st-e2e-genai-app-starter-pack/serviceAccounts/genai-app-sample-cr-sa@st-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app-starter-pack",
            "timeouts": null,
            "unique_id": "106002806302336711209"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "cicd_run_invoker_account_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvctGOY=",
            "id": "projects/cd-e2e-genai-app-starter-pack/serviceAccounts/cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/cd-e2e-genai-app-starter-pack/serviceAccounts/cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "cicd_run_invoker_token_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpnvZ+9HM=",
            "id": "projects/cd-e2e-genai-app-starter-pack/serviceAccounts/cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com/roles/iam.serviceAccountTokenCreator/serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountTokenCreator",
            "service_account_id": "projects/cd-e2e-genai-app-starter-pack/serviceAccounts/cicd-runner@cd-e2e-genai-app-starter-pack.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket_load_test_results",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "cd-e2e-genai-app-starter-pack-cicd-load-test-results",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "cd-e2e-genai-app-starter-pack-cicd-load-test-results",
            "project": "cd-e2e-genai-app-starter-pack",
            "project_number": 591100764035,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/cd-e2e-genai-app-starter-pack-cicd-load-test-results",
            "soft_delete_policy": [
              {
                "effective_time": "2024-12-19T12:49:24.358Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://cd-e2e-genai-app-starter-pack-cicd-load-test-results",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "logs_data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cd-e2e-genai-app-starter-pack",
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "cd-e2e-genai-app-starter-pack-logs-data",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "cd-e2e-genai-app-starter-pack-logs-data",
            "project": "cd-e2e-genai-app-starter-pack",
            "project_number": 591100764035,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/cd-e2e-genai-app-starter-pack-logs-data",
            "soft_delete_policy": [
              {
                "effective_time": "2024-12-19T12:49:24.176Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://cd-e2e-genai-app-starter-pack-logs-data",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        }
      ]
    },
    {
      "module": "module.log_export_to_bigquery[\"prod\"]",
      "mode": "managed",
      "type": "google_logging_billing_account_sink",
      "name": "sink",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.log_export_to_bigquery[\"prod\"]",
      "mode": "managed",
      "type": "google_logging_folder_sink",
      "name": "sink",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.log_export_to_bigquery[\"prod\"]",
      "mode": "managed",
      "type": "google_logging_organization_sink",
      "name": "sink",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.log_export_to_bigquery[\"prod\"]",
      "mode": "managed",
      "type": "google_logging_project_sink",
      "name": "sink",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bigquery_options": [
              {
                "use_partitioned_tables": true
              }
            ],
            "custom_writer_identity": null,
            "description": "",
            "destination": "bigquery.googleapis.com/projects/pd-e2e-genai-app-starter-pack/datasets/telemetry_genai_app_sample_sink",
            "disabled": false,
            "exclusions": [],
            "filter": "jsonPayload.attributes.\"traceloop.association.properties.log_type\"=\"tracing\" jsonPayload.resource.attributes.\"service.name\"=\"Sample Chatbot Application\"",
            "id": "projects/pd-e2e-genai-app-starter-pack/sinks/telemetry_logs_genai_app_sample",
            "name": "telemetry_logs_genai_app_sample",
            "project": "pd-e2e-genai-app-starter-pack",
            "unique_writer_identity": true,
            "writer_identity": "serviceAccount:service-21760742229@gcp-sa-logging.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        }
      ]
    },
    {
      "module": "module.log_export_to_bigquery[\"staging\"]",
      "mode": "managed",
      "type": "google_logging_billing_account_sink",
      "name": "sink",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.log_export_to_bigquery[\"staging\"]",
      "mode": "managed",
      "type": "google_logging_folder_sink",
      "name": "sink",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.log_export_to_bigquery[\"staging\"]",
      "mode": "managed",
      "type": "google_logging_organization_sink",
      "name": "sink",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.log_export_to_bigquery[\"staging\"]",
      "mode": "managed",
      "type": "google_logging_project_sink",
      "name": "sink",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bigquery_options": [
              {
                "use_partitioned_tables": true
              }
            ],
            "custom_writer_identity": null,
            "description": "",
            "destination": "bigquery.googleapis.com/projects/st-e2e-genai-app-starter-pack/datasets/telemetry_genai_app_sample_sink",
            "disabled": false,
            "exclusions": [],
            "filter": "jsonPayload.attributes.\"traceloop.association.properties.log_type\"=\"tracing\" jsonPayload.resource.attributes.\"service.name\"=\"Sample Chatbot Application\"",
            "id": "projects/st-e2e-genai-app-starter-pack/sinks/telemetry_logs_genai_app_sample",
            "name": "telemetry_logs_genai_app_sample",
            "project": "st-e2e-genai-app-starter-pack",
            "unique_writer_identity": true,
            "writer_identity": "serviceAccount:service-61768761767@gcp-sa-logging.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
