{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 197,
  "lineage": "2d68ec78-b281-d275-9bc3-510b9de78e6d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "projects",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01E6D9-844BCC-9049AB",
            "deletion_policy": "PREVENT",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/pd-e2e-genai-app",
            "labels": {},
            "name": "pd-e2e-genai-app",
            "number": "375014774442",
            "org_id": null,
            "project_id": "pd-e2e-genai-app",
            "tags": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01E6D9-844BCC-9049AB",
            "deletion_policy": "PREVENT",
            "effective_labels": {},
            "folder_id": null,
            "id": "projects/st-e2e-genai-app",
            "labels": {},
            "name": "st-e2e-genai-app",
            "number": "6356620034",
            "org_id": null,
            "project_id": "st-e2e-genai-app",
            "tags": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-12-19T14:50:00.435858Z",
            "description": "Repo for Generative AI applications",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/cicd-e2e-genai-app/locations/us-central1/repositories/genai-containers",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "genai-containers",
            "project": "cicd-e2e-genai-app",
            "remote_repository_config": [],
            "repository_id": "genai-containers",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2024-12-19T14:50:00.435858Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "feedback_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "chuncheng.12f@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1734619792824,
            "dataset_id": "feedback_genai_app_sample_sink",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "ui2tjJfj0xCAcEiTYTk+GA==",
            "external_dataset_reference": [],
            "friendly_name": "feedback_genai_app_sample_sink",
            "id": "projects/pd-e2e-genai-app/datasets/feedback_genai_app_sample_sink",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1734619792824,
            "location": "us-central1",
            "max_time_travel_hours": "168",
            "project": "pd-e2e-genai-app",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/pd-e2e-genai-app/datasets/feedback_genai_app_sample_sink",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "chuncheng.12f@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1734619790930,
            "dataset_id": "feedback_genai_app_sample_sink",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "BrIOQZGyYkXCzrl0FlT5gA==",
            "external_dataset_reference": [],
            "friendly_name": "feedback_genai_app_sample_sink",
            "id": "projects/st-e2e-genai-app/datasets/feedback_genai_app_sample_sink",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1734619790930,
            "location": "us-central1",
            "max_time_travel_hours": "168",
            "project": "st-e2e-genai-app",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/st-e2e-genai-app/datasets/feedback_genai_app_sample_sink",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "telemetry_logs_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "chuncheng.12f@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1734619799338,
            "dataset_id": "telemetry_genai_app_sample_sink",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "OrYbLuXUgdz3yk8t4S3xDg==",
            "external_dataset_reference": [],
            "friendly_name": "telemetry_genai_app_sample_sink",
            "id": "projects/pd-e2e-genai-app/datasets/telemetry_genai_app_sample_sink",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1734619799338,
            "location": "us-central1",
            "max_time_travel_hours": "168",
            "project": "pd-e2e-genai-app",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/pd-e2e-genai-app/datasets/telemetry_genai_app_sample_sink",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.feedback_dataset",
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "module.feedback_export_to_bigquery.google_logging_billing_account_sink.sink",
            "module.feedback_export_to_bigquery.google_logging_folder_sink.sink",
            "module.feedback_export_to_bigquery.google_logging_organization_sink.sink",
            "module.feedback_export_to_bigquery.google_logging_project_sink.sink",
            "module.log_export_to_bigquery.google_logging_billing_account_sink.sink",
            "module.log_export_to_bigquery.google_logging_folder_sink.sink",
            "module.log_export_to_bigquery.google_logging_organization_sink.sink",
            "module.log_export_to_bigquery.google_logging_project_sink.sink"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "chuncheng.12f@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1734619799230,
            "dataset_id": "telemetry_genai_app_sample_sink",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "heLtDBw600fTZWqndSmUiw==",
            "external_dataset_reference": [],
            "friendly_name": "telemetry_genai_app_sample_sink",
            "id": "projects/st-e2e-genai-app/datasets/telemetry_genai_app_sample_sink",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1734619799230,
            "location": "us-central1",
            "max_time_travel_hours": "168",
            "project": "st-e2e-genai-app",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/st-e2e-genai-app/datasets/telemetry_genai_app_sample_sink",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_bigquery_dataset.feedback_dataset",
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "module.feedback_export_to_bigquery.google_logging_billing_account_sink.sink",
            "module.feedback_export_to_bigquery.google_logging_folder_sink.sink",
            "module.feedback_export_to_bigquery.google_logging_organization_sink.sink",
            "module.feedback_export_to_bigquery.google_logging_project_sink.sink",
            "module.log_export_to_bigquery.google_logging_billing_account_sink.sink",
            "module.log_export_to_bigquery.google_logging_folder_sink.sink",
            "module.log_export_to_bigquery.google_logging_organization_sink.sink",
            "module.log_export_to_bigquery.google_logging_project_sink.sink"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "cd_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2024-12-19T14:50:03.046301083Z",
            "description": "Trigger for CD pipeline",
            "disabled": false,
            "filename": "deployment/cd/staging.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [],
            "id": "projects/cicd-e2e-genai-app/locations/us-central1/triggers/f6cfde76-18e0-4cfe-b087-bb436aeb51f5",
            "ignored_files": null,
            "include_build_logs": "",
            "included_files": [
              "app/**",
              "data_processing/**",
              "tests/**",
              "deployment/**",
              "poetry.lock"
            ],
            "location": "us-central1",
            "name": "cd-pipeline",
            "project": "cicd-e2e-genai-app",
            "pubsub_config": [],
            "repository_event_config": [
              {
                "pull_request": [],
                "push": [
                  {
                    "branch": "main",
                    "invert_regex": false,
                    "tag": ""
                  }
                ],
                "repository": "projects/cicd-e2e-genai-app/locations/us-central1/connections/1219-test-hc/repositories/swdd-ac-1219-e2e-genai-app-starter-pack"
              }
            ],
            "service_account": "projects/cicd-e2e-genai-app/serviceAccounts/cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "source_to_build": [],
            "substitutions": {
              "_ARTIFACT_REGISTRY_REPO_NAME": "genai-containers",
              "_BUCKET_NAME_LOAD_TEST_RESULTS": "cicd-e2e-genai-app-cicd-load-test-results",
              "_CLOUD_RUN_APP_SA_NAME": "genai-app-sample-cr-sa",
              "_REGION": "us-central1",
              "_STAGING_PROJECT_ID": "st-e2e-genai-app"
            },
            "tags": null,
            "timeouts": null,
            "trigger_id": "f6cfde76-18e0-4cfe-b087-bb436aeb51f5",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa",
            "google_storage_bucket.bucket_load_test_results"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "deploy_to_prod_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": true
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2024-12-19T14:50:02.924291280Z",
            "description": "Trigger for deployment to production",
            "disabled": false,
            "filename": "deployment/cd/deploy-to-prod.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [],
            "id": "projects/cicd-e2e-genai-app/locations/us-central1/triggers/d41a20bb-3478-4c5c-8d82-066be92a69aa",
            "ignored_files": null,
            "include_build_logs": "",
            "included_files": null,
            "location": "us-central1",
            "name": "deploy-to-prod-pipeline",
            "project": "cicd-e2e-genai-app",
            "pubsub_config": [],
            "repository_event_config": [
              {
                "pull_request": [],
                "push": [],
                "repository": "projects/cicd-e2e-genai-app/locations/us-central1/connections/1219-test-hc/repositories/swdd-ac-1219-e2e-genai-app-starter-pack"
              }
            ],
            "service_account": "projects/cicd-e2e-genai-app/serviceAccounts/cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "source_to_build": [],
            "substitutions": {
              "_ARTIFACT_REGISTRY_REPO_NAME": "genai-containers",
              "_CLOUD_RUN_APP_SA_NAME": "genai-app-sample-cr-sa",
              "_PROD_PROJECT_ID": "pd-e2e-genai-app",
              "_REGION": "us-central1"
            },
            "tags": null,
            "timeouts": null,
            "trigger_id": "d41a20bb-3478-4c5c-8d82-066be92a69aa",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "pr_checks",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2024-12-19T14:50:02.870015956Z",
            "description": "Trigger for PR checks",
            "disabled": false,
            "filename": "deployment/ci/pr_checks.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [],
            "id": "projects/cicd-e2e-genai-app/locations/us-central1/triggers/da5cdb60-84df-4202-88d7-43a18e93eedd",
            "ignored_files": null,
            "include_build_logs": "",
            "included_files": [
              "app/**",
              "data_processing/**",
              "tests/**",
              "deployment/**",
              "poetry.lock"
            ],
            "location": "us-central1",
            "name": "pr-checks",
            "project": "cicd-e2e-genai-app",
            "pubsub_config": [],
            "repository_event_config": [
              {
                "pull_request": [
                  {
                    "branch": "main",
                    "comment_control": "",
                    "invert_regex": false
                  }
                ],
                "push": [],
                "repository": "projects/cicd-e2e-genai-app/locations/us-central1/connections/1219-test-hc/repositories/swdd-ac-1219-e2e-genai-app-starter-pack"
              }
            ],
            "service_account": "projects/cicd-e2e-genai-app/serviceAccounts/cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "source_to_build": [],
            "substitutions": null,
            "tags": null,
            "timeouts": null,
            "trigger_id": "da5cdb60-84df-4202-88d7-43a18e93eedd",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bigquery_data_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKUwzgM=",
            "id": "pd-e2e-genai-app/roles/bigquery.dataEditor/serviceAccount:service-375014774442@gcp-sa-logging.iam.gserviceaccount.com",
            "member": "serviceAccount:service-375014774442@gcp-sa-logging.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "module.log_export_to_bigquery.google_logging_billing_account_sink.sink",
            "module.log_export_to_bigquery.google_logging_folder_sink.sink",
            "module.log_export_to_bigquery.google_logging_organization_sink.sink",
            "module.log_export_to_bigquery.google_logging_project_sink.sink"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKUvgtg=",
            "id": "st-e2e-genai-app/roles/bigquery.dataEditor/serviceAccount:service-6356620034@gcp-sa-logging.iam.gserviceaccount.com",
            "member": "serviceAccount:service-6356620034@gcp-sa-logging.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "module.log_export_to_bigquery.google_logging_billing_account_sink.sink",
            "module.log_export_to_bigquery.google_logging_folder_sink.sink",
            "module.log_export_to_bigquery.google_logging_organization_sink.sink",
            "module.log_export_to_bigquery.google_logging_project_sink.sink"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cicd_project_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/aiplatform.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKVaF0I=",
            "id": "cicd-e2e-genai-app/roles/aiplatform.user/serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "cicd-e2e-genai-app",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "roles/artifactregistry.writer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKXHYfc=",
            "id": "cicd-e2e-genai-app/roles/artifactregistry.writer/serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "cicd-e2e-genai-app",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "roles/cloudbuild.builds.builder",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKVaF0I=",
            "id": "cicd-e2e-genai-app/roles/cloudbuild.builds.builder/serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "cicd-e2e-genai-app",
            "role": "roles/cloudbuild.builds.builder"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "roles/discoveryengine.editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKVaF0I=",
            "id": "cicd-e2e-genai-app/roles/discoveryengine.editor/serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "cicd-e2e-genai-app",
            "role": "roles/discoveryengine.editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKVaF0I=",
            "id": "cicd-e2e-genai-app/roles/logging.logWriter/serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "cicd-e2e-genai-app",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "roles/run.invoker",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKVaF0I=",
            "id": "cicd-e2e-genai-app/roles/run.invoker/serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "cicd-e2e-genai-app",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKVaF0I=",
            "id": "cicd-e2e-genai-app/roles/storage.admin/serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "cicd-e2e-genai-app",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cicd_run_invoker_artifact_registry_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKSvPIY=",
            "id": "cicd-e2e-genai-app/roles/artifactregistry.reader/serviceAccount:service-375014774442@serverless-robot-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:service-375014774442@serverless-robot-prod.iam.gserviceaccount.com",
            "project": "cicd-e2e-genai-app",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.projects",
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKSvPIY=",
            "id": "cicd-e2e-genai-app/roles/artifactregistry.reader/serviceAccount:service-6356620034@serverless-robot-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:service-6356620034@serverless-robot-prod.iam.gserviceaccount.com",
            "project": "cicd-e2e-genai-app",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.projects",
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_app_sa_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "prod,roles/aiplatform.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKbDetk=",
            "id": "pd-e2e-genai-app/roles/aiplatform.user/serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cloud_run_app_sa"
          ]
        },
        {
          "index_key": "prod,roles/cloudtrace.agent",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKbDetk=",
            "id": "pd-e2e-genai-app/roles/cloudtrace.agent/serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app",
            "role": "roles/cloudtrace.agent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cloud_run_app_sa"
          ]
        },
        {
          "index_key": "prod,roles/discoveryengine.editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKbDetk=",
            "id": "pd-e2e-genai-app/roles/discoveryengine.editor/serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app",
            "role": "roles/discoveryengine.editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cloud_run_app_sa"
          ]
        },
        {
          "index_key": "prod,roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKbDetk=",
            "id": "pd-e2e-genai-app/roles/logging.logWriter/serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cloud_run_app_sa"
          ]
        },
        {
          "index_key": "prod,roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKZsrOE=",
            "id": "pd-e2e-genai-app/roles/storage.admin/serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cloud_run_app_sa"
          ]
        },
        {
          "index_key": "staging,roles/aiplatform.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKakjhM=",
            "id": "st-e2e-genai-app/roles/aiplatform.user/serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cloud_run_app_sa"
          ]
        },
        {
          "index_key": "staging,roles/cloudtrace.agent",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKakjhM=",
            "id": "st-e2e-genai-app/roles/cloudtrace.agent/serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app",
            "role": "roles/cloudtrace.agent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cloud_run_app_sa"
          ]
        },
        {
          "index_key": "staging,roles/discoveryengine.editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKXbSsE=",
            "id": "st-e2e-genai-app/roles/discoveryengine.editor/serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app",
            "role": "roles/discoveryengine.editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cloud_run_app_sa"
          ]
        },
        {
          "index_key": "staging,roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKZLGZM=",
            "id": "st-e2e-genai-app/roles/logging.logWriter/serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cloud_run_app_sa"
          ]
        },
        {
          "index_key": "staging,roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKZLGZM=",
            "id": "st-e2e-genai-app/roles/storage.admin/serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cloud_run_app_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "other_projects_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "prod-roles/aiplatform.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKYH/jI=",
            "id": "pd-e2e-genai-app/roles/aiplatform.user/serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "prod-roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKYH/jI=",
            "id": "pd-e2e-genai-app/roles/iam.serviceAccountUser/serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "prod-roles/run.developer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKYH/jI=",
            "id": "pd-e2e-genai-app/roles/run.developer/serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app",
            "role": "roles/run.developer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "prod-roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKYH/jI=",
            "id": "pd-e2e-genai-app/roles/storage.admin/serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "staging-roles/aiplatform.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKXbSsE=",
            "id": "st-e2e-genai-app/roles/aiplatform.user/serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "staging-roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKXbSsE=",
            "id": "st-e2e-genai-app/roles/iam.serviceAccountUser/serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "staging-roles/run.developer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKXbSsE=",
            "id": "st-e2e-genai-app/roles/run.developer/serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app",
            "role": "roles/run.developer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        },
        {
          "index_key": "staging-roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKXbSsE=",
            "id": "st-e2e-genai-app/roles/storage.admin/serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cicd_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cicd-e2e-genai-app/cloudbuild.googleapis.com",
            "project": "cicd-e2e-genai-app",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cicd-e2e-genai-app/discoveryengine.googleapis.com",
            "project": "cicd-e2e-genai-app",
            "service": "discoveryengine.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cicd-e2e-genai-app/aiplatform.googleapis.com",
            "project": "cicd-e2e-genai-app",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cicd-e2e-genai-app/serviceusage.googleapis.com",
            "project": "cicd-e2e-genai-app",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cicd-e2e-genai-app/bigquery.googleapis.com",
            "project": "cicd-e2e-genai-app",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cicd-e2e-genai-app/cloudresourcemanager.googleapis.com",
            "project": "cicd-e2e-genai-app",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "cicd-e2e-genai-app/cloudtrace.googleapis.com",
            "project": "cicd-e2e-genai-app",
            "service": "cloudtrace.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "shared_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "prod_aiplatform_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pd-e2e-genai-app/aiplatform.googleapis.com",
            "project": "pd-e2e-genai-app",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "prod_bigquery_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pd-e2e-genai-app/bigquery.googleapis.com",
            "project": "pd-e2e-genai-app",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "prod_cloudresourcemanager_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pd-e2e-genai-app/cloudresourcemanager.googleapis.com",
            "project": "pd-e2e-genai-app",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "prod_cloudtrace_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pd-e2e-genai-app/cloudtrace.googleapis.com",
            "project": "pd-e2e-genai-app",
            "service": "cloudtrace.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "prod_discoveryengine_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pd-e2e-genai-app/discoveryengine.googleapis.com",
            "project": "pd-e2e-genai-app",
            "service": "discoveryengine.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "prod_iam_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pd-e2e-genai-app/iam.googleapis.com",
            "project": "pd-e2e-genai-app",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "prod_logging_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pd-e2e-genai-app/logging.googleapis.com",
            "project": "pd-e2e-genai-app",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "prod_run_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pd-e2e-genai-app/run.googleapis.com",
            "project": "pd-e2e-genai-app",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "prod_serviceusage_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "pd-e2e-genai-app/serviceusage.googleapis.com",
            "project": "pd-e2e-genai-app",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "staging_aiplatform_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "st-e2e-genai-app/aiplatform.googleapis.com",
            "project": "st-e2e-genai-app",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "staging_bigquery_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "st-e2e-genai-app/bigquery.googleapis.com",
            "project": "st-e2e-genai-app",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "staging_cloudresourcemanager_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "st-e2e-genai-app/cloudresourcemanager.googleapis.com",
            "project": "st-e2e-genai-app",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "staging_cloudtrace_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "st-e2e-genai-app/cloudtrace.googleapis.com",
            "project": "st-e2e-genai-app",
            "service": "cloudtrace.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "staging_discoveryengine_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "st-e2e-genai-app/discoveryengine.googleapis.com",
            "project": "st-e2e-genai-app",
            "service": "discoveryengine.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "staging_iam_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "st-e2e-genai-app/iam.googleapis.com",
            "project": "st-e2e-genai-app",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "staging_logging_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "st-e2e-genai-app/logging.googleapis.com",
            "project": "st-e2e-genai-app",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "staging_run_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "st-e2e-genai-app/run.googleapis.com",
            "project": "st-e2e-genai-app",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "staging_serviceusage_googleapis_com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "st-e2e-genai-app/serviceusage.googleapis.com",
            "project": "st-e2e-genai-app",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cicd_runner_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cicd-runner",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "CICD Runner SA",
            "email": "cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "id": "projects/cicd-e2e-genai-app/serviceAccounts/cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "name": "projects/cicd-e2e-genai-app/serviceAccounts/cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "cicd-e2e-genai-app",
            "timeouts": null,
            "unique_id": "113221300738737019844"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run_app_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "account_id": "genai-app-sample-cr-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Run Generative AI app SA",
            "email": "genai-app-sample-cr-sa@pd-e2e-genai-app.iam.gserviceaccount.com",
            "id": "projects/pd-e2e-genai-app/serviceAccounts/genai-app-sample-cr-sa@pd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@pd-e2e-genai-app.iam.gserviceaccount.com",
            "name": "projects/pd-e2e-genai-app/serviceAccounts/genai-app-sample-cr-sa@pd-e2e-genai-app.iam.gserviceaccount.com",
            "project": "pd-e2e-genai-app",
            "timeouts": null,
            "unique_id": "101190248790780760120"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "account_id": "genai-app-sample-cr-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Run Generative AI app SA",
            "email": "genai-app-sample-cr-sa@st-e2e-genai-app.iam.gserviceaccount.com",
            "id": "projects/st-e2e-genai-app/serviceAccounts/genai-app-sample-cr-sa@st-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:genai-app-sample-cr-sa@st-e2e-genai-app.iam.gserviceaccount.com",
            "name": "projects/st-e2e-genai-app/serviceAccounts/genai-app-sample-cr-sa@st-e2e-genai-app.iam.gserviceaccount.com",
            "project": "st-e2e-genai-app",
            "timeouts": null,
            "unique_id": "117008380979898238478"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "cicd_run_invoker_account_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKVobW4=",
            "id": "projects/cicd-e2e-genai-app/serviceAccounts/cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/cicd-e2e-genai-app/serviceAccounts/cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "cicd_run_invoker_token_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYpoKVobW4=",
            "id": "projects/cicd-e2e-genai-app/serviceAccounts/cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com/roles/iam.serviceAccountTokenCreator/serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "member": "serviceAccount:cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountTokenCreator",
            "service_account_id": "projects/cicd-e2e-genai-app/serviceAccounts/cicd-runner@cicd-e2e-genai-app.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services",
            "google_service_account.cicd_runner_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket_load_test_results",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "cicd-e2e-genai-app-cicd-load-test-results",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "cicd-e2e-genai-app-cicd-load-test-results",
            "project": "cicd-e2e-genai-app",
            "project_number": 1020916093844,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/cicd-e2e-genai-app-cicd-load-test-results",
            "soft_delete_policy": [
              {
                "effective_time": "2024-12-19T14:49:51.965Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://cicd-e2e-genai-app-cicd-load-test-results",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "logs_data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cicd-e2e-genai-app",
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "cicd-e2e-genai-app-logs-data",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "cicd-e2e-genai-app-logs-data",
            "project": "cicd-e2e-genai-app",
            "project_number": 1020916093844,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/cicd-e2e-genai-app-logs-data",
            "soft_delete_policy": [
              {
                "effective_time": "2024-12-19T14:49:52.108Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://cicd-e2e-genai-app-logs-data",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        },
        {
          "index_key": "pd-e2e-genai-app",
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "pd-e2e-genai-app-logs-data",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "pd-e2e-genai-app-logs-data",
            "project": "pd-e2e-genai-app",
            "project_number": 375014774442,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/pd-e2e-genai-app-logs-data",
            "soft_delete_policy": [
              {
                "effective_time": "2024-12-19T14:49:51.005Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://pd-e2e-genai-app-logs-data",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        },
        {
          "index_key": "st-e2e-genai-app",
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "st-e2e-genai-app-logs-data",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "st-e2e-genai-app-logs-data",
            "project": "st-e2e-genai-app",
            "project_number": 6356620034,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/st-e2e-genai-app-logs-data",
            "soft_delete_policy": [
              {
                "effective_time": "2024-12-19T14:49:51.938Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://st-e2e-genai-app-logs-data",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        }
      ]
    },
    {
      "module": "module.feedback_export_to_bigquery[\"prod\"]",
      "mode": "managed",
      "type": "google_logging_project_sink",
      "name": "sink",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bigquery_options": [
              {
                "use_partitioned_tables": true
              }
            ],
            "custom_writer_identity": null,
            "description": "",
            "destination": "bigquery.googleapis.com/projects/pd-e2e-genai-app/datasets/feedback_genai_app_sample_sink",
            "disabled": false,
            "exclusions": [],
            "filter": "jsonPayload.log_type=\"feedback\"",
            "id": "projects/pd-e2e-genai-app/sinks/feedback_logs_genai_app_sample",
            "name": "feedback_logs_genai_app_sample",
            "project": "pd-e2e-genai-app",
            "unique_writer_identity": true,
            "writer_identity": "serviceAccount:service-375014774442@gcp-sa-logging.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.feedback_dataset",
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        }
      ]
    },
    {
      "module": "module.feedback_export_to_bigquery[\"staging\"]",
      "mode": "managed",
      "type": "google_logging_project_sink",
      "name": "sink",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bigquery_options": [
              {
                "use_partitioned_tables": true
              }
            ],
            "custom_writer_identity": null,
            "description": "",
            "destination": "bigquery.googleapis.com/projects/st-e2e-genai-app/datasets/feedback_genai_app_sample_sink",
            "disabled": false,
            "exclusions": [],
            "filter": "jsonPayload.log_type=\"feedback\"",
            "id": "projects/st-e2e-genai-app/sinks/feedback_logs_genai_app_sample",
            "name": "feedback_logs_genai_app_sample",
            "project": "st-e2e-genai-app",
            "unique_writer_identity": true,
            "writer_identity": "serviceAccount:service-6356620034@gcp-sa-logging.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.feedback_dataset",
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        }
      ]
    },
    {
      "module": "module.log_export_to_bigquery[\"prod\"]",
      "mode": "managed",
      "type": "google_logging_project_sink",
      "name": "sink",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bigquery_options": [
              {
                "use_partitioned_tables": true
              }
            ],
            "custom_writer_identity": null,
            "description": "",
            "destination": "bigquery.googleapis.com/projects/pd-e2e-genai-app/datasets/telemetry_genai_app_sample_sink",
            "disabled": false,
            "exclusions": [],
            "filter": "jsonPayload.attributes.\"traceloop.association.properties.log_type\"=\"tracing\" jsonPayload.resource.attributes.\"service.name\"=\"Sample Chatbot Application\"",
            "id": "projects/pd-e2e-genai-app/sinks/telemetry_logs_genai_app_sample",
            "name": "telemetry_logs_genai_app_sample",
            "project": "pd-e2e-genai-app",
            "unique_writer_identity": true,
            "writer_identity": "serviceAccount:service-375014774442@gcp-sa-logging.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        }
      ]
    },
    {
      "module": "module.log_export_to_bigquery[\"staging\"]",
      "mode": "managed",
      "type": "google_logging_project_sink",
      "name": "sink",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bigquery_options": [
              {
                "use_partitioned_tables": true
              }
            ],
            "custom_writer_identity": null,
            "description": "",
            "destination": "bigquery.googleapis.com/projects/st-e2e-genai-app/datasets/telemetry_genai_app_sample_sink",
            "disabled": false,
            "exclusions": [],
            "filter": "jsonPayload.attributes.\"traceloop.association.properties.log_type\"=\"tracing\" jsonPayload.resource.attributes.\"service.name\"=\"Sample Chatbot Application\"",
            "id": "projects/st-e2e-genai-app/sinks/telemetry_logs_genai_app_sample",
            "name": "telemetry_logs_genai_app_sample",
            "project": "st-e2e-genai-app",
            "unique_writer_identity": true,
            "writer_identity": "serviceAccount:service-6356620034@gcp-sa-logging.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cicd_services",
            "google_project_service.shared_services"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
